---
- name: Generate .env file for LLDAP
  template:
    src: lldap.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/lldap/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for Pocket ID
  template:
    src: pocket-id.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/pocket-id/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for Tinyauth
  template:
    src: tinyauth.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/tinyauth/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for Gitea
  template:
    src: gitea.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/gitea/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for Gitea's runner
  template:
    src: gitea.runner.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/gitea/.env.runner"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for N8N
  template:
    src: n8n.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/n8n/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .rb file for GitLab
  template:
    src: gitlab.rb.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/gitlab/gitlab.rb"
    mode: "0644"
    owner: root
    group: root

- name: Generate config file for Mailrise
  template:
    src: mailrise.conf.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/mailrise/mailrise.conf"
    mode: "0644"
    owner: root
    group: root

- name: Generate Caddyfile for Caddy
  template:
    src: Caddyfile.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/caddy/conf/Caddyfile"
    mode: "0600"
    owner: root
    group: root
