---

- name: Generate .env file for LLDAP
  template:
    src: lldap.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/lldap/.env"
    mode: "0600"
    owner: root
    group: root