---
- name: Generate .env file for LLDAP
  template:
    src: lldap.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/lldap/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for Pocket ID
  template:
    src: pocket-id.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/pocket-id/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate .env file for Tinyauth
  template:
    src: tinyauth.env.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/tinyauth/.env"
    mode: "0600"
    owner: root
    group: root

- name: Generate Caddyfile for Caddy
  template:
    src: Caddyfile.j2
    dest: "{{ rainhold_dest }}/stacks/{{ rainhold_stack }}/docker/caddy/conf/Caddyfile"
    mode: "0600"
    owner: root
    group: root
